<div class="overview" id="billsOverview">
  <div class="pure-g">
    <div class="pure-u-1-4">
      <div class="overview-wrap">
        <div class="overview-card">
          <h4>Quantity of Bills</h4>
        </div>
      </div>
    </div>
    <div class="pure-u-1-4">
      <div class="overview-wrap">
        <div class="overview-card">
          <h4>Expenses</h4>
          <div id="totalExpenses"></div>
        </div>
      </div>
    </div>
    <div class="pure-u-1-4">
      <div class="overview-wrap">
        <div class="overview-card">
          <h4>Recently Added</h4>
        </div>
      </div>
    </div>
    <div class="pure-u-1-4">
      <div class="overview-wrap">
        <div class="overview-card">
          <h4>Upcoming Due</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<table id="bills" class="dash-table pure-table pure-table-horizontal">
  <thead>
    <th class="date">
      <span>Service Provider</span>
    </th>
    <th class="amount">
      <span>Due Date</span>
    </th>
    <th>
      <span>Amount</span>
    </th>
    <th>
      <span>Payment Status</span>
    </th>
    <th>
      <span>PDF</span>
    </th>
    <th><span id="addBill" class="material-icons add-table-button" title="Add Bill">add</span></th>
  </thead>
  <tbody>
  </tbody>
</table>