<div class="overview" id="homeOverview">
  <div class="pure-g">
    <div class="pure-u-1-5">
      <div class="overview-wrap">
        <h3>Balance</h3>
        <div class="overview-card">
          <h4>Available</h4>
          <div class="available-balance">
            <span class="currency material-icons">attach_money</span>
            <span id="currentBalance">3,000.52</span>
          </div>
        </div>
      </div>
    </div>
    <div class="pure-u-1-5">
      <div class="overview-wrap">
        <h3>Expenses</h3>
        <div class="overview-card">
          <h4>Today</h4>
          <div id="totalExpenses"></div>
        </div>
      </div>
    </div>
    <div class="pure-u-1-5">
      <div class="overview-wrap">
        <h3>Upcoming</h3>
        <div class="overview-card">
          <h4>Amount Due</h4>
        </div>
      </div>
    </div>
    <div class="pure-u-2-5">
      <div class="overview-wrap">
        <h3>Accounts</h3>
        <div class="overview-card">
          <h4>Current Account</h4>
          <div id="accountName" class="account-name">
            <span class="material-icons">keyboard_arrow_down</span>
          </div>
          <div class="account-options">
            <span id="addAccount" class="material-icons">add</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="charts">
  <div class="pure-g">
    <div class="pure-u-2-5">
      <div class="overview-wrap">
        <div class="overview-card">
          <h4>Expenses</h4>
          <canvas id="categoryPie"></canvas>
        </div>
      </div>
    </div>
    <div class="pure-u-3-5">
      <div class="overview-wrap">
        <div class="overview-card">
          <h4>Balance History</h4>
          <canvas id="balanceHistory"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
<table id="transactions" class="dash-table pure-table pure-table-horizontal">
  <thead>
    <th class="date">
      <span>Date</span>
    </th>
    <th class="amount">
      <span>Amount</span>
    </th>
    <th>
      <span>Description</span>
    </th>
    <th>
      <span>Account</span>
    </th>
    <th>
      <span>Category</span>
    </th>
    <th><span id="addTransaction" class="material-icons" title="Add Transaction">add</span></th>
  </thead>
  <tbody>
  </tbody>
</table>